<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-Te-EPK">
                                <rect key="frame" x="156" y="469.66666666666669" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Photos"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g21-6Y-3Qa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="owX-db-mMb">
                                <rect key="frame" x="34" y="624" width="322" height="31"/>
                                <connections>
                                    <action selector="slideChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="1p7-Tz-mZV"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-rq-tnz">
                                <rect key="frame" x="45" y="78" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PcP-re-0RN"/>
                                    <constraint firstAttribute="height" constant="300" id="tEc-fS-P2z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-gc-1QJ">
                                <rect key="frame" x="132" y="524.66666666666663" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLa-IQ-Yl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owX-db-mMb" secondAttribute="trailing" constant="36" id="CoB-s1-SCQ"/>
                            <constraint firstItem="Olw-Te-EPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3F-fS-2fb"/>
                            <constraint firstItem="qqL-rq-tnz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="E4O-Bj-YE6"/>
                            <constraint firstItem="Olw-Te-EPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65.166666666666742" id="FpR-yf-d27"/>
                            <constraint firstItem="owX-db-mMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Gi9-iB-7Mn"/>
                            <constraint firstItem="qqL-rq-tnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iow-Kg-VzS"/>
                            <constraint firstItem="CTr-gc-1QJ" firstAttribute="top" secondItem="Olw-Te-EPK" secondAttribute="bottom" constant="20" id="P1N-d7-cPa"/>
                            <constraint firstItem="CTr-gc-1QJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxq-HW-zLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="owX-db-mMb" secondAttribute="bottom" constant="156" id="ug9-Z6-frr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qqL-rq-tnz" id="Nin-Oh-PRC"/>
                        <outlet property="slide" destination="owX-db-mMb" id="Rr8-ht-SOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
